server {
    listen 80 default_server;
   
    root /var/nginx;
    index index.php index.html index.htm index.nginx-debian.html;

    server_name nginx;

    location / {
        try_files $uri $uri/ =404;
    }
	
	location ~ \.php$ {
	    proxy_pass http://dynamic_apache;
#		return 301 http://localhost:8002/index.php;
	}
}